.grid {
  display: grid;
  gap: 10px;
  /*auto는 가능한 크게 */
  /*repeat(횟수, 크기)는 원하는 핏이 있을 때,  */
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
}
.header {
  background-color: #2ecc71;
  grid-column-start: 1;
  /*column 이 끝나는 줄을 의미한다*/
  grid-column-end: 5;
  /**/
  grid-row-start: 1;
  grid-row-end: 2;
}
.content {
  background-color: #3498db;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
.nav {
  background-color: #8e44ad;
  grid-row-start: 2;
  grid-row-end: 4;
}

.footer {
  background-color: #f39c12;
  grid-column-start: 1;
  grid-column-end: 5;
}
